\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustração para equação \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:mod_1}\unskip \@@italiccorr )}} quando \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:condition}\unskip \@@italiccorr )}} é satisfeita.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustração para equação \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:mod_2}\unskip \@@italiccorr )}}, adaptado de \cite {haykin2008}.}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Filtro de modulação, em diagrama de blocos. Adaptado de \cite {li2005properties}.}}{9}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Framework AMS para Speech Enhancement no domínio acústico}.}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Framework AMS para Speech Enhancement no domínio acústico}.}}{18}{figure.4.2}%
\addvspace {10\p@ }
