\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{timit}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.ix}{}}
\citation{haykin2008}
\citation{li2005properties}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de S{\' i}mbolos}{xii}{chapter*.6}\protected@file@percent }
\newlabel{front:pageno}{{}{XIV}{}{page.xiv}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xiv}{chapter*.7}\protected@file@percent }
\citation{parchami2016}
\citation{poeppel2020,varnet2017}
\citation{schwerin2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motivação}{1}{section.1.1}\protected@file@percent }
\citation{atlas2005}
\citation{drullman1994}
\citation{parchami2016,paliwal2015}
\citation{houtgast1973}
\citation{houtgast1980}
\citation{drullman1994}
\citation{schimmel2007}
\citation{atlas2005,atlas2003}
\citation{clark2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{2}{section.1.2}\protected@file@percent }
\citation{paliwal2015}
\citation{markaki2009}
\citation{hermansky1994rasta}
\citation{kanedera1999relative}
\citation{kingsbury1998}
\citation{lu2010temporal}
\citation{nadeu1997filtering}
\citation{tyagi2003mel}
\citation{xiao2008normalization}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo e Objetivos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Materiais e Organização do Texto}{3}{section.1.4}\protected@file@percent }
\citation{haykin2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulação em Amplitude}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustração para equação \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mod_1}\unskip \@@italiccorr )}} quando \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:condition}\unskip \@@italiccorr )}} é satisfeita.}}{4}{figure.2.1}\protected@file@percent }
\citation{haykin2008}
\newlabel{eq:mod_1}{{2.2}{5}{Modulação em Amplitude}{equation.2.1.2}{}}
\newlabel{eq:condition}{{2.3}{5}{Modulação em Amplitude}{equation.2.1.3}{}}
\newlabel{eq:mod_2}{{2.4}{5}{Modulação em Amplitude}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustração para equação \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mod_2}\unskip \@@italiccorr )}}, adaptado de \cite  {haykin2008}.}}{5}{figure.2.2}\protected@file@percent }
\citation{schimmel2007}
\citation{haykin2008}
\citation{atlas2004}
\citation{greenberg1997}
\citation{houtgast1973}
\citation{houtgast1980}
\citation{houtgast1985}
\citation{drullman1994}
\citation{greenberg1997}
\citation{atlas2004}
\citation{atlas2003}
\citation{paliwal2010}
\citation{so2011modulation}
\citation{paliwal2012mmse}
\newlabel{eq:signal_eq}{{2.5}{6}{Modulação em Amplitude}{equation.2.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{explorar mais}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{13192171}{34205404}
\pgfsyspdfmark {pgfid5}{35871284}{34222330}
\pgfsyspdfmark {pgfid6}{37719579}{33951514}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espectro de Modulação}{6}{section.2.2}\protected@file@percent }
\citation{paliwal2015}
\citation{muller2015}
\citation{toolbox2010}
\citation{paliwal2015,mauricio}
\@writefile{tdo}{\contentsline {todo}{chamo de STFT?}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{27507098}{45469609}
\pgfsyspdfmark {pgfid10}{35871284}{45486535}
\pgfsyspdfmark {pgfid11}{37719579}{45215719}
\@writefile{tdo}{\contentsline {todo}{modulo?}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15580294}{41159119}
\pgfsyspdfmark {pgfid15}{35871284}{41176045}
\pgfsyspdfmark {pgfid16}{37719579}{40905229}
\newlabel{modspec_filterbank}{{2.12}{7}{Espectro de Modulação}{equation.2.2.12}{}}
\citation{paliwal2015}
\citation{clark2009sum}
\citation{li2005properties}
\newlabel{stft}{{2.13}{8}{Espectro de Modulação}{equation.2.2.13}{}}
\newlabel{modspec_stft}{{2.14}{8}{Espectro de Modulação}{equation.2.2.14}{}}
\@writefile{tdo}{\contentsline {todo}{inversa?}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594039}{23846739}
\pgfsyspdfmark {pgfid20}{35871284}{23863665}
\pgfsyspdfmark {pgfid21}{37719579}{23592849}
\@writefile{tdo}{\contentsline {todo}{imagens?}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{23846739}
\pgfsyspdfmark {pgfid25}{35871284}{22288879}
\pgfsyspdfmark {pgfid26}{37719579}{22018063}
\@writefile{tdo}{\contentsline {todo}{specs de implementação}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{23846739}
\pgfsyspdfmark {pgfid30}{35871284}{20561213}
\pgfsyspdfmark {pgfid31}{37719579}{20290397}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtragem de Modulação}{8}{section.2.3}\protected@file@percent }
\newlabel{section_fil_mod}{{2.3}{8}{Filtragem de Modulação}{section.2.3}{}}
\citation{li2005properties}
\citation{drullman1994}
\citation{toolbox2010}
\citation{lathi2017}
\citation{clark2009time}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filtro de modulação, em diagrama de blocos. Adaptado de \cite  {li2005properties}.}}{9}{figure.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{janela na eq?}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594039}{8173545}
\pgfsyspdfmark {pgfid36}{35871284}{8190471}
\pgfsyspdfmark {pgfid37}{37719579}{7919655}
\@writefile{tdo}{\contentsline {todo}{specs de implementação}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594039}{5814975}
\pgfsyspdfmark {pgfid41}{35871284}{5283521}
\pgfsyspdfmark {pgfid42}{37719579}{5012705}
\citation{haykin2014digital}
\citation{goulart2017efeitos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demodulação Incoerente e Coerente}{10}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hilbert discreto?}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{13959575}{18820643}
\pgfsyspdfmark {pgfid46}{35871284}{18837569}
\pgfsyspdfmark {pgfid47}{37719579}{18566753}
\newlabel{eqn:x_analitico}{{2.24}{10}{Demodulação Incoerente e Coerente}{equation.2.4.24}{}}
\citation{schimmel2007}
\newlabel{eqn:a_k}{{2.29}{11}{Demodulação Incoerente e Coerente}{equation.2.4.29}{}}
\newlabel{eqn:c_k}{{2.30}{11}{Demodulação Incoerente e Coerente}{equation.2.4.30}{}}
\@writefile{tdo}{\contentsline {todo}{discreto e sub banda}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{30558869}{42053749}
\pgfsyspdfmark {pgfid51}{35871284}{42070675}
\pgfsyspdfmark {pgfid52}{37719579}{41799859}
\citation{cohen1999ambiguity}
\citation{atlas2005,clark2009time,clark2009sum}
\citation{schimmel2007}
\citation{cohen1999ambiguity}
\@writefile{tdo}{\contentsline {todo}{calcular limite?}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{32316341}{50186749}
\pgfsyspdfmark {pgfid56}{35871284}{50178776}
\pgfsyspdfmark {pgfid57}{37719579}{49907960}
\newlabel{eq_spec_mod_tone}{{2.43}{12}{Demodulação Incoerente e Coerente}{equation.2.4.43}{}}
\@writefile{tdo}{\contentsline {todo}{eq acima apêndice}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5926694}{40428411}
\pgfsyspdfmark {pgfid61}{35871284}{40445337}
\pgfsyspdfmark {pgfid62}{37719579}{40174521}
\@writefile{tdo}{\contentsline {todo}{adicionar grafico exemplificando}{12}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{17941730}{35711271}
\pgfsyspdfmark {pgfid66}{35871284}{35728197}
\pgfsyspdfmark {pgfid67}{37719579}{35457381}
\newlabel{eq:polar}{{2.44}{12}{Demodulação Incoerente e Coerente}{equation.2.4.44}{}}
\@writefile{tdo}{\contentsline {todo}{falar da fase}{12}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{26401387}{19729926}
\pgfsyspdfmark {pgfid71}{35871284}{19746852}
\pgfsyspdfmark {pgfid72}{37719579}{19476036}
\citation{clark2009time}
\citation{clark2009sum}
\citation{toolbox2010}
\newlabel{eqn:carrier_integral}{{2.52}{13}{Demodulação Incoerente e Coerente}{equation.2.4.52}{}}
\newlabel{eqn:carrier}{{2.53}{13}{Demodulação Incoerente e Coerente}{equation.2.4.53}{}}
\newlabel{eqn:demod_coh}{{2.55}{13}{Demodulação Incoerente e Coerente}{equation.2.4.55}{}}
\newlabel{eqn:cog}{{2.56}{13}{Demodulação Incoerente e Coerente}{equation.2.4.56}{}}
\newlabel{eqn:cog_carrier}{{2.57}{13}{Demodulação Incoerente e Coerente}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demodulação}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demodulação por Banco de Filtros}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filtragem e Ressíntese por Sub-bandas}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Demodulação por Transformada de Hilbert}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Demodulação por Centro de Gravidade Espectral}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exemplos}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demodulação por Conteúdo Harmônico}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detecção de Pitch}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Demodulação por Conteúdo Harmônico}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Demodulação por Conteúdo Harmônico por Centro de Gravidade Espectral}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exemplos}{15}{subsection.3.2.4}\protected@file@percent }
\citation{paliwal2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Speech Enhancement}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Framework} Análise-Modificação-Síntese}{16}{section.4.1}\protected@file@percent }
\newlabel{chap_04:base}{{4.1}{16}{\textit {Framework} Análise-Modificação-Síntese}{equation.4.1.1}{}}
\newlabel{chap_3:stft_sum}{{4.2}{16}{\textit {Framework} Análise-Modificação-Síntese}{equation.4.1.2}{}}
\citation{loizou}
\newlabel{se_acoustic}{{4.1}{17}{\textit {Framework} Análise-Modificação-Síntese}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Framework AMS para Speech Enhancement no domínio acústico}.}}{17}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Speech Enhancement} no Domínio Acústico}{17}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{enhancement por melhoramento}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5594039}{4915589}
\pgfsyspdfmark {pgfid78}{35871284}{4932515}
\pgfsyspdfmark {pgfid79}{37719579}{4661699}
\newlabel{se_modulation}{{4.1}{18}{\textit {Framework} Análise-Modificação-Síntese}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Framework AMS para Speech Enhancement no domínio acústico}.}}{18}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subtração Espectral no Domínio Acústico}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{chap_4:sub_magn}{{4.4}{19}{Subtração Espectral no Domínio Acústico}{equation.4.2.4}{}}
\newlabel{chap_4:density_spectrum}{{4.9}{19}{Subtração Espectral no Domínio Acústico}{equation.4.2.9}{}}
\newlabel{chap_4:sub_pow}{{4.10}{19}{Subtração Espectral no Domínio Acústico}{equation.4.2.10}{}}
\citation{zhang2013}
\citation{berouti1979enhancement}
\citation{loizou}
\@writefile{tdo}{\contentsline {todo}{adicionar efeito da fase}{20}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{23005697}{50186749}
\@writefile{tdo}{\contentsline {todo}{citar quem fala das solucoes}{20}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{23005697}{50186749}
\pgfsyspdfmark {pgfid83}{35871284}{50178776}
\pgfsyspdfmark {pgfid84}{37719579}{49907960}
\pgfsyspdfmark {pgfid88}{35871284}{46245420}
\pgfsyspdfmark {pgfid89}{37719579}{45974604}
\newlabel{berouti1979enhancement}{{4.2.1}{20}{Subtração Espectral no Domínio Acústico}{section*.24}{}}
\newlabel{chap_04:berouti}{{4.11}{20}{Subtração Espectral no Domínio Acústico}{equation.4.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{falar o q acontece com $\beta $ alto ou baixo, $\alpha $ alto ou baixo}{20}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{10552212}{32889899}
\pgfsyspdfmark {pgfid93}{35871284}{32906825}
\pgfsyspdfmark {pgfid94}{37719579}{32636009}
\@writefile{tdo}{\contentsline {todo}{descrever como escolher parametros}{20}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{15807286}{20260178}
\pgfsyspdfmark {pgfid98}{35871284}{20277104}
\pgfsyspdfmark {pgfid99}{37719579}{20006288}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filtro de Wiener no Domínio Acústico}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{chap_04:error}{{4.15}{21}{Filtro de Wiener no Domínio Acústico}{equation.4.2.15}{}}
\newlabel{chap_04:d_n}{{4.18}{21}{Filtro de Wiener no Domínio Acústico}{equation.4.2.17}{}}
\newlabel{chap_04:d_k}{{4.19}{21}{Filtro de Wiener no Domínio Acústico}{equation.4.2.19}{}}
\newlabel{chap_4:eq_error}{{4.21}{21}{Filtro de Wiener no Domínio Acústico}{equation.4.2.20}{}}
\citation{parchami2016}
\citation{paliwal2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Speech Enhancement} no Domínio da Modulação}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subtração Espectral no Domínio da Modulação}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{a eq precisa ser no dominio da modulacao? parseval n resolve?}{22}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{8763291}{12820520}
\pgfsyspdfmark {pgfid103}{35871284}{12837446}
\pgfsyspdfmark {pgfid104}{37719579}{12566630}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Filtro de Wiener no Domínio da Modulação}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparação e Resultados}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Avaliação dos Resultados}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{24}{section.5.2}\protected@file@percent }
\bibstyle{coppe-unsrt}
\bibdata{main}
\newlabel{bib:begin}{{}{25}{}{page.25}{}}
\bibcite{timit}{{1}{1993}{{\MakeUppercase  {Garofolo}\emph  { et~al.}}}{{Garofolo, Lamel, Fisher, Fiscus, e Pallett}}}
\bibcite{haykin2008}{{2}{2008}{{\MakeUppercase  {Haykin} e \MakeUppercase  {Moher}}}{{Haykin e Moher}}}
\bibcite{li2005properties}{{3}{2005}{{\MakeUppercase  {Li} e \MakeUppercase  {Atlas}}}{{Li e Atlas}}}
\bibcite{parchami2016}{{4}{2016}{{\MakeUppercase  {Parchami}\emph  { et~al.}}}{{Parchami, Zhu, Champagne, e Plourde}}}
\bibcite{poeppel2020}{{5}{2020}{{\MakeUppercase  {Poeppel} e \MakeUppercase  {Assaneo}}}{{Poeppel e Assaneo}}}
\bibcite{varnet2017}{{6}{2017}{{\MakeUppercase  {Varnet}\emph  { et~al.}}}{{Varnet, Ortiz-Barajas, Erra, Gervain, e Lorenzi}}}
\bibcite{schwerin2018}{{7}{2018}{{\MakeUppercase  {Schwerin} e \MakeUppercase  {So}}}{{Schwerin e So}}}
\bibcite{atlas2005}{{8}{2005}{{\MakeUppercase  {Schimmel} e \MakeUppercase  {Atlas}}}{{Schimmel e Atlas}}}
\bibcite{drullman1994}{{9}{1994}{{\MakeUppercase  {Drullman}\emph  { et~al.}}}{{Drullman, Festen, e Plomp}}}
\bibcite{paliwal2015}{{10}{2015}{{\MakeUppercase  {Paliwal} e \MakeUppercase  {Schwerin}}}{{Paliwal e Schwerin}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{chapter*.28}\protected@file@percent }
\bibcite{houtgast1973}{{11}{1973}{{\MakeUppercase  {Houtgast} e \MakeUppercase  {Steeneken}}}{{Houtgast e Steeneken}}}
\bibcite{houtgast1980}{{12}{1980}{{\MakeUppercase  {Steeneken} e \MakeUppercase  {Houtgast}}}{{Steeneken e Houtgast}}}
\bibcite{schimmel2007}{{13}{2007}{{\MakeUppercase  {Schimmel}}}{{Schimmel}}}
\bibcite{atlas2003}{{14}{2003}{{\MakeUppercase  {Atlas} e \MakeUppercase  {Shamma}}}{{Atlas e Shamma}}}
\bibcite{clark2012}{{15}{2012}{{\MakeUppercase  {Clark}}}{{Clark}}}
\bibcite{markaki2009}{{16}{2009}{{\MakeUppercase  {Markaki} e \MakeUppercase  {Stylianou}}}{{Markaki e Stylianou}}}
\bibcite{hermansky1994rasta}{{17}{1994}{{\MakeUppercase  {Hermansky} e \MakeUppercase  {Morgan}}}{{Hermansky e Morgan}}}
\bibcite{kanedera1999relative}{{18}{1999}{{\MakeUppercase  {Kanedera}\emph  { et~al.}}}{{Kanedera, Arai, Hermansky, e Pavel}}}
\bibcite{kingsbury1998}{{19}{1998}{{\MakeUppercase  {Kingsbury}\emph  { et~al.}}}{{Kingsbury, Morgan, e Greenberg}}}
\bibcite{lu2010temporal}{{20}{2010}{{\MakeUppercase  {Lu}\emph  { et~al.}}}{{Lu, Matsuda, Unoki, e Nakamura}}}
\bibcite{nadeu1997filtering}{{21}{1997}{{\MakeUppercase  {Nadeu}\emph  { et~al.}}}{{Nadeu, Pach{\`e}s-Leal, e Juang}}}
\bibcite{tyagi2003mel}{{22}{2003}{{\MakeUppercase  {Tyagi}\emph  { et~al.}}}{{Tyagi, McCowan, Misra, e Bourlard}}}
\bibcite{xiao2008normalization}{{23}{2008}{{\MakeUppercase  {Xiao}\emph  { et~al.}}}{{Xiao, Chng, e Li}}}
\bibcite{atlas2004}{{24}{2004}{{\MakeUppercase  {Atlas}\emph  { et~al.}}}{{Atlas, Li, e Thompson}}}
\bibcite{greenberg1997}{{25}{1997}{{\MakeUppercase  {Greenberg} e \MakeUppercase  {Kingsbury}}}{{Greenberg e Kingsbury}}}
\bibcite{houtgast1985}{{26}{1985}{{\MakeUppercase  {Houtgast} e \MakeUppercase  {Steeneken}}}{{Houtgast e Steeneken}}}
\bibcite{paliwal2010}{{27}{2010}{{\MakeUppercase  {Paliwal}\emph  { et~al.}}}{{Paliwal, W{\'o}jcicki, e Schwerin}}}
\bibcite{so2011modulation}{{28}{2011}{{\MakeUppercase  {So} e \MakeUppercase  {Paliwal}}}{{So e Paliwal}}}
\bibcite{paliwal2012mmse}{{29}{2012}{{\MakeUppercase  {Paliwal}\emph  { et~al.}}}{{Paliwal, Schwerin, e W{\'o}jcicki}}}
\bibcite{muller2015}{{30}{2015}{{\MakeUppercase  {M{\"u}ller}}}{{M{\"u}ller}}}
\bibcite{toolbox2010}{{31}{2010}{{\MakeUppercase  {Les~Atlas} e \MakeUppercase  {Schimmel}}}{{Les~Atlas e Schimmel}}}
\bibcite{mauricio}{{32}{2015}{{\MakeUppercase  {da~Costa}}}{{da~Costa}}}
\bibcite{clark2009sum}{{33}{2009{}}{{\MakeUppercase  {Clark} e \MakeUppercase  {Atlas}}}{{Clark e Atlas}}}
\bibcite{lathi2017}{{34}{2018}{{\MakeUppercase  {Lathi} e \MakeUppercase  {Green}}}{{Lathi e Green}}}
\bibcite{clark2009time}{{35}{2009{}}{{\MakeUppercase  {Clark} e \MakeUppercase  {Atlas}}}{{Clark e Atlas}}}
\bibcite{haykin2014digital}{{36}{2014}{{\MakeUppercase  {Haykin}}}{{Haykin}}}
\bibcite{goulart2017efeitos}{{37}{2017}{{\MakeUppercase  {Goulart}}}{{Goulart}}}
\bibcite{cohen1999ambiguity}{{38}{1999}{{\MakeUppercase  {Cohen}\emph  { et~al.}}}{{Cohen, Loughlin, e Vakman}}}
\bibcite{loizou}{{39}{2013}{{\MakeUppercase  {Loizou}}}{{Loizou}}}
\bibcite{zhang2013}{{40}{2013}{{\MakeUppercase  {Zhang} e \MakeUppercase  {Zhao}}}{{Zhang e Zhao}}}
\bibcite{berouti1979enhancement}{{41}{1979}{{\MakeUppercase  {Berouti}\emph  { et~al.}}}{{Berouti, Schwartz, e Makhoul}}}
\newlabel{bib:end}{{}{28}{}{page.28}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{43}
