\indexentry{[VoIP] voz sobre IP|hyperpage}{1}
\indexentry{[DFT] transformada discreta de Fourier|hyperpage}{1}
\indexentry{[FFT] transformada rápida de Fourier|hyperpage}{1}
\indexentry{[STFT] transformada de Fourier de curta duração|hyperpage}{1}
\indexentry{[MTF] função de transferência em modulação|hyperpage}{2}
\indexentry{[STI] índice de transmissão de fala|hyperpage}{2}
\indexentry{[AM] modulação em amplitude|hyperpage}{4}
\indexentry{[DSB-SC] banda lateral dupla com supressão de portadora|hyperpage}{5}
\indexentry{[VSB] banda lateral vestigial|hyperpage}{5}
\indexentry{[SSB] banda lateral suprimida|hyperpage}{5}
