\contentsline {todo}{explorar mais}{6}{section*.8}%
\contentsline {todo}{chamo de STFT?}{7}{section*.9}%
\contentsline {todo}{modulo?}{7}{section*.10}%
\contentsline {todo}{inversa?}{8}{section*.11}%
\contentsline {todo}{imagens?}{8}{section*.12}%
\contentsline {todo}{specs de implementação}{8}{section*.13}%
\contentsline {todo}{janela na eq?}{9}{section*.14}%
\contentsline {todo}{specs de implementação}{9}{section*.15}%
\contentsline {todo}{hilbert discreto?}{10}{section*.16}%
\contentsline {todo}{discreto e sub banda}{11}{section*.17}%
\contentsline {todo}{calcular limite?}{12}{section*.18}%
\contentsline {todo}{eq acima apêndice}{12}{section*.19}%
\contentsline {todo}{adicionar grafico exemplificando}{12}{section*.20}%
\contentsline {todo}{falar da fase}{12}{section*.21}%
\contentsline {todo}{enhancement por melhoramento}{17}{section*.22}%
\contentsline {todo}{adicionar efeito da fase}{20}{section*.23}%
\contentsline {todo}{citar quem fala das solucoes}{20}{section*.24}%
\contentsline {todo}{falar o q acontece com $\beta $ alto ou baixo, $\alpha $ alto ou baixo}{20}{section*.25}%
\contentsline {todo}{descrever como escolher parametros}{20}{section*.26}%
\contentsline {todo}{a eq precisa ser no dominio da modulacao? parseval n resolve?}{22}{section*.27}%
