\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.4}%
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}%
\contentsline {chapter}{Lista de S{\' i}mbolos}{xii}{chapter*.6}%
\contentsline {chapter}{Lista de Abreviaturas}{xiv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto e Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Escopo e Objetivos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Materiais e Organização do Texto}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modulação em Amplitude}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Espectro de Modulação}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Filtragem de Modulação}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Demodulação Incoerente e Coerente}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Demodulação}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demodulação por Banco de Filtros}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Filtragem e Ressíntese por Sub-bandas}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Demodulação por Transformada de Hilbert}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Demodulação por Centro de Gravidade Espectral}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Exemplos}{15}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Demodulação por Conteúdo Harmônico}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detecção de Pitch}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Demodulação por Conteúdo Harmônico}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Demodulação por Conteúdo Harmônico por Centro de Gravidade Espectral}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exemplos}{15}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}\textit {Speech Enhancement}}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {Framework} Análise-Modificação-Síntese}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textit {Speech Enhancement} no Domínio Acústico}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Subtração Espectral no Domínio Acústico}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Filtro de Wiener no Domínio Acústico}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\textit {Speech Enhancement} no Domínio da Modulação}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Subtração Espectral no Domínio da Modulação}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Filtro de Wiener no Domínio da Modulação}{23}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Comparação e Resultados}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusões}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Avaliação dos Resultados}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{24}{section.5.2}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{chapter*.28}%
